<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>NoScams.tube | YouTubers who will not scam you</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>The following YouTubers will not scam you in the comments</h1>
    <p class="notes">If you see any of the following YouTubers sending you a comment offering you prizes, cryptocurrencies, or some kind of direct message connection, it's very likely a scam. See <a href="#about">below</a> for details.</p>
    <ul>
      <li>Action Retro <a href="https://www.youtube.com/actionretro" target="_blank">@ActionRetro</a></li>
      <li>Crosstalk Solutions <a href="https://youtube.com/CrosstalkSolutions" target="_blank">@CrosstalkSolutions</a></li>
      <li>Veronica Explains <a href="https://youtube.com/VeronicaExplains" target="_blank">@VeronicaExplains</a></li>
    </ul>
    <h2 id="about">What's all of this about?</h2>
    <p>A popular YouTube scam involves rogue actors pretending to be popular YouTube accountholders, and then sending a reply to a comment saying something like "I'd like to help you earn more money, message me for more." They link to a phone number or instant message account impersonating the YouTuber, and then attempt to scam you out of money or information.</p>
    <p>YouTube seems unwilling or unable to tackle the problem, and despite how obvious the scam might seem, innocent YouTube viewers are falling for it.</p>
    <p>So the aforementioned YouTubers have committed to never, ever send anyone messages in the comments promising them cryptocurrencies, or asking to chat in a third party private message platform, or anything like that.</p>
    <h2>Disclaimer</h2>
    <p>This is not a legally binding contract between any YouTuber and any other party, or anything like that.</p>
    <p>We're simply creators on YouTube that are irritated with the platform for not doing enough to stop comment spam.</p>
    <h2>Want to be listed on NoScams.tube?</h2>
    <p>Easy. If you <a href="#five-thousand-subs">have more than 5000 subs</a>, just link to NoScams.tube somewhere on your YouTube profile (either on your page, in a video description, or in a community post) and post a comment on <a href="https://gitlab.com/VKCsh/noscams/-/issues/1" target="_blank">GitLab issue asking to be listed</a>. Make sure to let us know where you posted the NoScams.tube link.</p> 
    <p>I'll also take merge requests so long as the comment contains a reference to where you posted the link to NoScams.tube.</p>
    <h2 id="five-thousand-subs">Why 5000 subs?</h2>
    <p>I haven't built automatic validation for this, so I have to manually approve anybody who wants to join. I'm sure you understand- validating content creators is likely several full time jobs. :/</p>
    <p>Besides, this is mostly impacting channels with larger subscriber counts. Not exclusively, of course, but from what I can tell, the problem's mostly on accounts with thousands of subs. I think the real solution involves YouTube- this is a stopgap written by a geeky mom with a YouTube channel.</p>
    <h2>Who made this? How can I trust it?</h2>
    <p>I'm Veronica from <a href="https://youtube.com/veronicaexplains" target="_blank">Veronica Explains</a>, and I made this website after getting annoyed with YouTube scammers pretending to be me.</p>
    <p>As far as trust- I can't answer that question for you. But you also can't trust scammers in the comments, so there's that. :)</p>
    <p>You can check out the source code for this little page <a href="https://gitlab.com/VKCsh/noscams" target="_blank">here</a>.</p>
  </body>
</html>
